Working with Files and Folders
=================================================================================

---------------------------------------------------------------------------------
Overview:
---------------------------------------------------------------------------------
PowerShell provides powerful cmdlets for working with files and folders, allowing you to automate common file system tasks.
This lesson will cover basic file and folder manipulation, including creating, copying, moving, renaming, and deleting files and folders.

---------------------------------------------------------------------------------
Commands Covered:
---------------------------------------------------------------------------------
1. New-Item:
   - Description: Creates a new item (file or folder) at the specified location.
   - Syntax: New-Item [-Path] <String> [-ItemType <String>] [-Name <String>] [-Value <Object>] [-Force] [-Credential <PSCredential>] [-WhatIf] [-Confirm] [<CommonParameters>]
   - Example: New-Item -Path "C:\NewFolder" -ItemType Directory

2. Copy-Item:
   - Description: Copies an item from one location to another.
   - Syntax: Copy-Item [-Path] <String[]> [[-Destination] <String>] [-Container] [-Force] [-Recurse] [-PassThru] [-Credential <PSCredential>] [-WhatIf] [-Confirm] [<CommonParameters>]
   - Example: Copy-Item -Path "C:\Source\File.txt" -Destination "D:\Destination\" -Force

3. Move-Item:
   - Description: Moves an item from one location to another.
   - Syntax: Move-Item [-Path] <String[]> [-Destination] <String> [-Credential <PSCredential>] [-Force] [-PassThru] [-WhatIf] [-Confirm] [<CommonParameters>]
   - Example: Move-Item -Path "C:\Source\File.txt" -Destination "C:\Destination\" -Force

4. Rename-Item:
   - Description: Renames an item.
   - Syntax: Rename-Item [-Path] <String> [-NewName] <String> [-Force] [-PassThru] [-Credential <PSCredential>] [-WhatIf] [-Confirm] [<CommonParameters>]
   - Example: Rename-Item -Path "C:\OldName.txt" -NewName "NewName.txt"

5. Remove-Item:
   - Description: Deletes an item.
   - Syntax: Remove-Item [-Path] <String[]> [-Recurse] [-Force] [-Credential <PSCredential>] [-WhatIf] [-Confirm] [<CommonParameters>]
   - Example: Remove-Item -Path "C:\ToDelete" -Recurse -Force

---------------------------------------------------------------------------------
Practice:
---------------------------------------------------------------------------------
To gain proficiency in working with files and folders in PowerShell, practice the following tasks:

1. Create a new folder named "Scripts" in the C:\ directory.

2. Copy a file named "Document.docx" from the C:\Temp\ directory to the D:\Backups\ directory.

3. Move a file named "Data.csv" from the D:\Temp\ directory to the D:\Archive\ directory.

4. Rename a file named "Report.txt" to "MonthlyReport.txt" in the C:\Reports\ directory.

5. Remove a folder named "OldFiles" along with all its contents from the D:\ directory.

6. Create a new text file named "Log.txt" in the C:\Logs\ directory.

By completing these tasks, you will gain practical experience in performing file and folder manipulation tasks using PowerShell, enabling you to automate file system operations effectively.
