Variables and Data Types
=================================================================================

---------------------------------------------------------------------------------
Overview:
---------------------------------------------------------------------------------
- Variables are used to store and manipulate data in PowerShell scripts.
- PowerShell supports different data types such as strings, integers, arrays, and hashtables.
- Understanding variable scope and lifetime is crucial for writing efficient scripts.

---------------------------------------------------------------------------------
Topics Covered:
---------------------------------------------------------------------------------
1. Variables:
   - Description: Variables are containers used to store data.
   - Syntax: $variableName = value
   - Example: $name = "John"

2. Data Types:
   a. String:
      - Description: Represents a sequence of characters.
      - Example: $message = "Hello, World!"

   b. Integer:
      - Description: Represents whole numbers.
      - Example: $count = 10

   c. Array:
      - Description: Represents a collection of elements.
      - Example: $numbers = @(1, 2, 3, 4, 5)

   d. Hashtable:
      - Description: Represents a collection of key-value pairs.
      - Example: $person = @{
                     Name = "Alice"
                     Age = 30
                  }

---------------------------------------------------------------------------------
Practice:
---------------------------------------------------------------------------------
- Declare variables of different types (string, integer, array, hashtable) and assign values to them.
- Manipulate string variables by concatenating them with other strings.
- Create an array of numbers and iterate through it using a loop.
