Working with Objects in PowerShell
=================================================================================

---------------------------------------------------------------------------------
Overview:
---------------------------------------------------------------------------------
- In PowerShell, everything is represented as an object, including files, processes, registry keys, etc.
- Understanding how to work with objects is crucial for effective PowerShell scripting.
- The Get-Member cmdlet is used to explore the properties and methods of objects.

---------------------------------------------------------------------------------
Topics Covered:
---------------------------------------------------------------------------------
1. Get-Member:
   - Description: Retrieves the properties and methods of objects.
   - Syntax: Get-Member [-InputObject <PSObject>] [-Name <String>] [-Type <String>] [-MemberType <MemberTypes>] [-Static] [-Force] [-View <String>] [<CommonParameters>]
   - Example: Get-Process | Get-Member

2. Properties and Methods:
   - Objects in PowerShell have properties (attributes) and methods (actions).
   - Properties contain data about the object, such as name, size, etc.
   - Methods are actions that can be performed on the object, such as starting or stopping a service.

---------------------------------------------------------------------------------
Practice:
---------------------------------------------------------------------------------
- Retrieve information about a file using the Get-Item cmdlet and then explore its properties and methods using Get-Member.
- List all processes running on the system using the Get-Process cmdlet and explore their properties and methods.
- Get the process IDs and names of processes consuming the most memory using Get-Process, Sort-Object, and Select-Object cmdlets.
